<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7N-Zg-n5x"/>
                        <viewControllerLayoutGuide type="bottom" id="wfm-ar-DWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93W-Sq-Ye0">
                                <rect key="frame" x="10" y="20" width="355" height="177.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93W-Sq-Ye0" secondAttribute="height" multiplier="4:2" id="fcU-WH-Co0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-hZ-oMY">
                                <rect key="frame" x="10" y="217.5" width="355" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="APx-AR-4Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-6u-cAL">
                                <rect key="frame" x="10" y="377.5" width="355" height="44"/>
                                <color key="backgroundColor" red="0.67433458570000004" green="0.086316443980000004" blue="0.10989663750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MjR-Vp-s1m"/>
                                </constraints>
                                <state key="normal" title="生成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPK-UR-Bua"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-wv-iOc">
                                <rect key="frame" x="10" y="441.5" width="355" height="177.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W9O-wv-iOc" secondAttribute="height" multiplier="4:2" id="Ky9-RQ-Z7D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-pe-3x2">
                                <rect key="frame" x="10" y="635" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17538315060000001" green="0.72069321070000003" blue="0.1082572896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFz-hZ-oMY" firstAttribute="trailing" secondItem="93W-Sq-Ye0" secondAttribute="trailing" id="2tf-U5-0Uj"/>
                            <constraint firstItem="MoX-6u-cAL" firstAttribute="top" secondItem="iFz-hZ-oMY" secondAttribute="bottom" constant="20" id="30K-aU-Sgt"/>
                            <constraint firstItem="HWI-pe-3x2" firstAttribute="top" secondItem="W9O-wv-iOc" secondAttribute="bottom" constant="16" id="5yL-zf-3UY"/>
                            <constraint firstItem="MoX-6u-cAL" firstAttribute="trailing" secondItem="iFz-hZ-oMY" secondAttribute="trailing" id="BcC-ft-aqW"/>
                            <constraint firstItem="iFz-hZ-oMY" firstAttribute="leading" secondItem="93W-Sq-Ye0" secondAttribute="leading" id="GL9-VF-ntN"/>
                            <constraint firstItem="93W-Sq-Ye0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="PzK-aR-6si"/>
                            <constraint firstItem="W9O-wv-iOc" firstAttribute="top" secondItem="MoX-6u-cAL" secondAttribute="bottom" constant="20" id="RV9-m2-tnn"/>
                            <constraint firstItem="iFz-hZ-oMY" firstAttribute="top" secondItem="93W-Sq-Ye0" secondAttribute="bottom" constant="20" id="Xu5-WQ-eNo"/>
                            <constraint firstItem="W9O-wv-iOc" firstAttribute="width" secondItem="W9O-wv-iOc" secondAttribute="height" multiplier="4:2" id="cR4-71-bYZ"/>
                            <constraint firstAttribute="trailing" secondItem="93W-Sq-Ye0" secondAttribute="trailing" constant="10" id="fl3-rk-A6X"/>
                            <constraint firstAttribute="trailing" secondItem="W9O-wv-iOc" secondAttribute="trailing" constant="10" id="gAx-oU-4dU"/>
                            <constraint firstItem="93W-Sq-Ye0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="hWF-Jj-rsW"/>
                            <constraint firstItem="HWI-pe-3x2" firstAttribute="leading" secondItem="W9O-wv-iOc" secondAttribute="leading" id="k9g-iq-DCm"/>
                            <constraint firstItem="MoX-6u-cAL" firstAttribute="leading" secondItem="iFz-hZ-oMY" secondAttribute="leading" id="lpj-cU-aYk"/>
                            <constraint firstItem="W9O-wv-iOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zhk-nz-vgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationImageView" destination="W9O-wv-iOc" id="JgH-7R-sRM"/>
                        <outlet property="imageView" destination="93W-Sq-Ye0" id="r3u-eI-owY"/>
                        <outlet property="textView" destination="iFz-hZ-oMY" id="h5P-aa-t4F"/>
                        <outlet property="tipsLabel" destination="HWI-pe-3x2" id="naj-ak-S9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
